apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base/
#resources:
# -

# Update variables.yml file to populate these variables
commonLabels:
  variant: prod
namePrefix: app1-
nameSuffix: -prod
namespace: app1-prod
